{
  "name": "car-marketplace-backend",
  "version": "1.0.0",
  "description": "Backend API for car marketplace",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "cd backend && node index.js",
    "dev": "cd backend && nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "redis": "^5.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "car",
    "marketplace",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}